<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fb4327036148e5b2ea271774523278" Name="Diagram1">
        <EntityTypeShape EntityType="QLdienthoaiModel.Chitietdonhang" PointX="5.25" PointY="3.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Donhang" PointX="3" PointY="8.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Hangsanxuat" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Hedieuhanh" PointX="0.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Nguoidung" PointX="0.75" PointY="8.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.PhanQuyen" PointX="1.5" PointY="11.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Sanpham" PointX="3" PointY="1.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.sysdiagram" PointX="5.75" PointY="7.375" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="QLdienthoaiModel.FK_Chitietdonhang_Donhang" />
        <AssociationConnector ManuallyRouted="false" Association="QLdienthoaiModel.FK_Chitietdonhang_Sanpham" />
        <AssociationConnector ManuallyRouted="false" Association="QLdienthoaiModel.FK_Donhang_Khachhang" />
        <AssociationConnector ManuallyRouted="false" Association="QLdienthoaiModel.FK_Sanpham_Hangsanxuat" />
        <AssociationConnector ManuallyRouted="false" Association="QLdienthoaiModel.FK_Sanpham_Hedieuhanh" />
        <AssociationConnector ManuallyRouted="false" Association="QLdienthoaiModel.FK_Nguoidung_Nguoidung" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Chitietdonhang_Chitietdonhang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>